:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

*, *:before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    background-color:  #181818;
    font-family: 'bilbo swash caps';
    /*footer support*/
    position: relative;
    min-height: 100%;
}

body{
  /* footer support  */
  margin-bottom: 30px;
}

/* HEADER  */

.header{
  position: relative;
  margin-bottom: 20px;
  font-size: 3em;
  color: #fff;
  background: 
  -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Bilbo Swash Caps', cursive;
}

/* MAIN */

.grid-layout{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%
    height: 100vh;
    margin-top: 30px;
    
}
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 500px;
    height: 500px;
    z-index: 100;

    box-shadow: 5px 5px 10px  rgba(255, 255, 255, 1), -5px -5px -10px  rgba(0, 0, 0, 0.25) ;
}
  .box {
    border: 1px none #121212;
    min-width: 10px;
    min-height: 10px;
    background-color: #121212;
  }  
.buttons-layout{
  display:flex;
  padding: 0.5em;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  bottom: 0;
}
.buttons{
  background-color: #121212;
  padding: 0.5em 0.5em ;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 0.7em;
  letter-spacing: .50px;
  color: rgb(104, 104, 104);
  z-index: 100;
  box-shadow: 5px 5px 10px  rgba(255, 255, 255, 1), inset -5px -5px -10px  rgba(0, 0, 0, 0.25) ;
}

/* FOOTER */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 0.5em;
  color: rgba(255, 255, 255, 0.479);
  opacity: 1.5em;
  font-family: roboto, arial, helvetica, sans-serif;
}

